[server]
# debug or release
RUN_MODE = debug
HttpPort = :3000

[database]
Type = mysql
Host = 10.211.55.22:3306
User = root
Password = 123456
Name = todolist

[redis]
Host = 10.211.55.22:6379
Password =